# default packages
LW_PACKAGES="build-essential gcc automake bison m4 texinfo gettext flex zlib1g-dev
            libncurses5 libncurses5-dev libtool dpkg gparted meld tar gzip
            qemu-user vim gedit minicom file squashfs-tools
            coreutils mtd-utils diffutils ddd patch xinetd tftp tftpd nfs-common
            nfs-kernel-server subversion u-boot-tools gawk lzma expat emacs
            putty util-linux dosfstools expat libexpat1-dev cvs curl picocom
            gperf lzop screen libpython2.7 python2.7-dev git gitk git-email
            gcc-arm-linux-gnueabi indent kate exuberant-ctags cscope netcat
            gdb-multiarch kdevelop okular astyle lib32stdc++6 libc6-dev-i386
            lib32z1 lib32ncurses5"

# extract files
LW_EXTRACT_FILES="/opt/labs/dl/rootfs/rootfs.tar:/opt/labs/ex/03/rootfs/"

# enable tftp server
LW_TFTP_SERVER=y

# create rootfs directory and configure nfs server
LW_ROOTFS_NFS=/opt/labs/ex/03/rootfs
